# EchoDemo

./: .classpath  .project  log4j.properties  pom.xml
src/main/java/exper/aboutJ/reflect/: TestMain.java
src/main/java/exper/aboutJ/reflect/bean/: ReflectBean.java
src/main/java/exper/aboutJ/reflect/util/: ReflectPool.java
src/main/java/exper/mybatis/: MybatisUtil.java
src/main/java/exper/mybatis/beans/: HusbandBean.java  KeyBean.java  LockBean.java  Pager.java  User.java  WifeBean.java
src/main/java/exper/mybatis/mapper/: HusbandMapper.java  HusbandMapper.xml  KeyMapper.java  KeyMapper.xml  LockMapper.java  LockMapper.xml  UserMapper.java  UserMapper.xml  WifeMapper.java  WifeMapper.xml
src/main/java/exper/mybatis/service/: OneToManyService.java  OneToOneService.java  UserService.java
src/main/java/exper/mybatis/tools/: MybatisUtil.java
src/main/java/exper/nett/base/client/: BaseClient.java  BaseClientHandler.java
src/main/java/exper/nett/base/server/: BaseServer.java  BaseServerHandler.java
src/main/java/exper/nett/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/exper/nett/echo/client/server/: EchoServer.java  EchoServerHandler.java
src/main/java/exper/nett/helloworld/client/: HelloWorldClient.java  HelloWorldClientHandler.java  HelloWorldClientHandler2.java
src/main/java/exper/nett/helloworld/server/: HelloWorldServer.java  HelloWorldServerHandler.java
src/main/java/exper/nett/simpleChat/: SimpleChatServerHandler.java
src/main/java/exper/nett/test/: TimeClient.java  TimerServer.java
src/main/java/exper/nett/test/client/: Client.java
src/main/java/exper/nett/test/server/: Server.java
src/main/java/exper/presto/: HiveJdbcUtils.java  PrestoJdbcUtils.java
src/main/java/pj/dataserver/: StartServer.java
src/main/java/pj/dataserver/conf/: BaseConfig.java  NutConfFast.java
src/main/java/pj/dataserver/conf/imp/: NutJsonConfig.java
src/main/java/pj/dataserver/main/: OperationServer.java
src/main/java/pj/dataserver/main/bean/: AirConStat.java  FanStat.java
src/main/java/pj/dataserver/main/db/: Dbsql.java
src/main/java/pj/dataserver/server/: ByteBufToBytes.java  FullHttpServerHandler.java  HttpServer.java  HttpServerInitializer.java  HttpUploadServerHandler.java  NettyConfig.java  RequestHandler.java  ServerContext.java  UrlMap.java
src/main/java/pj/dataserver/util/: ConcurrentDateFormat.java  Convert.java  DateFormats.java  DateUtil.java  HttpUtil.java  JacksonUtil.java  JdbcUtil.java  Pool.java  Pools.java  PropertyUtil.java  ReflectionPool.java
src/main/java/pj/dataserver/util/compress/: GZipUtils.java  ICompress.java  LZ4Util.java  SpeedGZIPOutputStream.java  ZLib.java
src/main/java/pj/dataserver/util/concurrent/: AtomicLongMap.java  CountStats.java  MutableLong.java
src/main/resources/: db.properties  logback.xml
src/main/resources/mybatis-config/: mybatis-config.xml  mysql.properties
src/test/java/: CommonTest.java  ConcurrentDateFormat.java  DateFormats.java  DateUtil.java
